import { VerticalBox, HorizontalBox, ScrollView } from "std-widgets.slint";
import { TitleBar } from "components/title-bar.slint";
import { Input, LabeledInput, InputSize, InputStatus } from "components/input.slint";
import { TextArea, LabeledTextArea, TextAreaSize, TextAreaStatus } from "components/textarea.slint";
import { Button, IconButton, ButtonType, ButtonSize, ButtonShape } from "components/button.slint";

// 导入自定义字体
import "../assets/fonts/Kamerik105-Regular.otf";
import "../assets/fonts/Kamerik105-Bold.otf";

export component AppWindow inherits Window {
    icon: @image-url("../assets/app-icon.png");
    title: "ORIV";
    preferred-width: 1200px;
    preferred-height: 800px;
    min-width: 800px;
    min-height: 600px;
    no-frame: true;  // 移除系统标题栏和边框
    background: transparent;
    default-font-family: "Kamerik 105";

    in-out property <int> counter: 42;
    callback request-increase-value();

    // 窗口控制回调
    callback minimize-window();
    callback maximize-window() -> bool;  // 返回是否最大化
    callback close-window();
    callback start-drag-window();  // 开始拖动窗口

    // 窗口状态
    in-out property <bool> is-maximized: false;

    // 平台检测
    in-out property <bool> is-macos: false;  // 由 Rust 代码设置

    // 主题相关
    in-out property <bool> dark-mode: false;
    callback toggle-theme();

    // 颜色定义
    property <color> bg-color: dark-mode ? #1e1e1e : white;
    property <color> titlebar-bg: dark-mode ? #2d2d2d : #f5f5f5;
    property <color> text-color: dark-mode ? #e0e0e0 : #333;
    property <color> icon-color: dark-mode ? #b0b0b0 : #666;
    property <color> button-hover-bg: dark-mode ? #3e3e3e : #e0e0e0;

    Rectangle {
        width: 100%;
        height: 100%;
        background: root.bg-color;
        // macOS 使用系统窗口圆角，其他平台在未最大化时使用自定义圆角
        border-radius: (root.is-macos || root.is-maximized) ? 0px : 16px;
        clip: true;

        VerticalBox {
            padding: 0px;
            spacing: 0px;
            width: 100%;

            // 自定义标题栏
            TitleBar {
                title: root.title;
                is-maximized <=> root.is-maximized;
                is-macos: root.is-macos;  // 传递平台信息
                
                titlebar-bg: root.titlebar-bg;
                text-color: root.text-color;
                icon-color: root.icon-color;
                button-hover-bg: root.button-hover-bg;

                minimize-clicked => {
                    root.minimize-window();
                }

                maximize-clicked => {
                    root.is-maximized = root.maximize-window();
                }

                close-clicked => {
                    root.close-window();
                }

                start-drag => {
                    root.start-drag-window();
                }
            }

            // 主内容区域
            Rectangle {
                background: root.bg-color;

                ScrollView {
                    width: 100%;
                    height: 100%;

                    VerticalLayout {
                        padding: 24px;
                        spacing: 24px;

                        // 标题和主题切换
                    HorizontalLayout {
                        spacing: 16px;
                        height: 36px;

                        Text {
                            text: "组件示例";
                            color: root.text-color;
                            font-size: 20px;
                            font-weight: 600;
                            vertical-alignment: center;
                        }

                        Rectangle {
                            width: 100px;
                            height: 32px;
                            background: root.button-hover-bg;
                            border-radius: 6px;

                            TouchArea {
                                clicked => {
                                    root.toggle-theme();
                                }
                            }

                            Text {
                                text: root.dark-mode ? "浅色" : "深色";
                                color: root.text-color;
                                font-size: 14px;
                                vertical-alignment: center;
                                horizontal-alignment: center;
                            }
                        }
                    }

                    // === Button 组件示例 ===
                    Text {
                        text: "Button 按钮";
                        color: root.text-color;
                        font-size: 18px;
                        font-weight: 600;
                    }

                    // 按钮类型
                    VerticalLayout {
                        spacing: 12px;

                        Text {
                            text: "按钮类型";
                            color: root.text-color;
                            font-size: 16px;
                            font-weight: 500;
                        }

                        HorizontalLayout {
                            spacing: 12px;

                            Button {
                                text: "Primary";
                                button-type: ButtonType.primary;
                            }

                            Button {
                                text: "Default";
                                button-type: ButtonType.default;
                            }

                            Button {
                                text: "Dashed";
                                button-type: ButtonType.dashed;
                            }

                            Button {
                                text: "Text";
                                button-type: ButtonType.text;
                            }

                            Button {
                                text: "Link";
                                button-type: ButtonType.link;
                            }
                        }
                    }

                    // 按钮尺寸
                    VerticalLayout {
                        spacing: 12px;

                        Text {
                            text: "按钮尺寸";
                            color: root.text-color;
                            font-size: 16px;
                            font-weight: 500;
                        }

                        HorizontalLayout {
                            spacing: 12px;
                            alignment: LayoutAlignment.start;

                            Button {
                                text: "Small";
                                button-type: ButtonType.primary;
                                size: ButtonSize.small;
                            }

                            Button {
                                text: "Medium";
                                button-type: ButtonType.primary;
                                size: ButtonSize.medium;
                            }

                            Button {
                                text: "Large";
                                button-type: ButtonType.primary;
                                size: ButtonSize.large;
                            }
                        }
                    }

                    // 危险按钮
                    VerticalLayout {
                        spacing: 12px;

                        Text {
                            text: "危险按钮";
                            color: root.text-color;
                            font-size: 16px;
                            font-weight: 500;
                        }

                        HorizontalLayout {
                            spacing: 12px;

                            Button {
                                text: "Delete";
                                button-type: ButtonType.primary;
                                danger: true;
                            }

                            Button {
                                text: "Delete";
                                button-type: ButtonType.default;
                                danger: true;
                            }

                            Button {
                                text: "Delete";
                                button-type: ButtonType.text;
                                danger: true;
                            }
                        }
                    }

                    // 禁用和形状
                    VerticalLayout {
                        spacing: 12px;

                        Text {
                            text: "其他状态";
                            color: root.text-color;
                            font-size: 16px;
                            font-weight: 500;
                        }

                        HorizontalLayout {
                            spacing: 12px;

                            Button {
                                text: "Disabled";
                                button-type: ButtonType.primary;
                                disabled: true;
                            }

                            Button {
                                text: "Round";
                                button-type: ButtonType.primary;
                                shape: ButtonShape.round;
                            }
                        }
                    }

                    // 分隔线
                    Rectangle {
                        height: 1px;
                        width: 100%;
                        background: dark-mode ? #2a2a2a : #e8e8e8;
                    }

                    // === Input 组件示例 ===
                    Rectangle {
                        width: 100%;
                        background: transparent;

                        VerticalLayout {
                            spacing: 24px;

                            Text {
                                text: "Input 输入框";
                                color: root.text-color;
                                font-size: 18px;
                                font-weight: 600;
                            }

                            // 基础输入框
                            VerticalLayout {
                                spacing: 12px;

                                Text {
                                    text: "基础用法";
                                    color: root.text-color;
                                    font-size: 16px;
                                    font-weight: 500;
                                }

                                Input {
                                    width: 300px;
                                    placeholder: "请输入内容...";
                                }
                            }

                            // 不同尺寸
                            VerticalLayout {
                                spacing: 12px;

                                Text {
                                    text: "不同尺寸";
                                    color: root.text-color;
                                    font-size: 16px;
                                    font-weight: 500;
                                }

                                HorizontalLayout {
                                    spacing: 16px;

                                    Input {
                                        width: 200px;
                                        size: InputSize.small;
                                        placeholder: "Small";
                                    }

                                    Input {
                                        width: 200px;
                                        size: InputSize.medium;
                                        placeholder: "Medium (默认)";
                                    }

                                    Input {
                                        width: 200px;
                                        size: InputSize.large;
                                        placeholder: "Large";
                                    }
                                }
                            }

                            // 不同状态
                            VerticalLayout {
                                spacing: 12px;

                                Text {
                                    text: "不同状态";
                                    color: root.text-color;
                                    font-size: 16px;
                                    font-weight: 500;
                                }

                                VerticalLayout {
                                    spacing: 12px;

                                    Input {
                                        width: 300px;
                                        placeholder: "正常状态";
                                        
                                    }

                                    Input {
                                        width: 300px;
                                        text: "错误状态的输入";
                                        status: InputStatus.error;
                                        
                                    }

                                    Input {
                                        width: 300px;
                                        text: "警告状态的输入";
                                        status: InputStatus.warning;
                                        
                                    }

                                    Input {
                                        width: 300px;
                                        text: "禁用状态";
                                        disabled: true;
                                        
                                    }

                                    Input {
                                        width: 300px;
                                        text: "只读状态";
                                        readonly: true;
                                        
                                    }
                                }
                            }

                            // 带标签的输入框
                            VerticalLayout {
                                spacing: 12px;

                                Text {
                                    text: "带标签的输入框";
                                    color: root.text-color;
                                    font-size: 16px;
                                    font-weight: 500;
                                }

                                VerticalLayout {
                                    spacing: 12px;

                                    LabeledInput {
                                        width: 300px;
                                        label: "用户名";
                                        placeholder: "请输入用户名";
                                        
                                    }

                                    LabeledInput {
                                        width: 300px;
                                        label: "邮箱";
                                        required: true;
                                        placeholder: "请输入邮箱地址";
                                        
                                    }

                                    LabeledInput {
                                        width: 300px;
                                        label: "密码";
                                        required: true;
                                        placeholder: "请输入密码";
                                        status: InputStatus.error;

                                    }
                                }
                            }
                        }
                    }

                    // 分隔线
                    Rectangle {
                        height: 1px;
                        width: 100%;
                        background: dark-mode ? #2a2a2a : #e8e8e8;
                    }

                    // === TextArea 组件示例 ===
                    Rectangle {
                        width: 100%;
                        background: transparent;

                        VerticalLayout {
                            spacing: 24px;

                            Text {
                                text: "TextArea 文本域";
                                color: root.text-color;
                                font-size: 18px;
                                font-weight: 600;
                            }

                            // 基础文本域
                            VerticalLayout {
                                spacing: 12px;

                                Text {
                                    text: "基础用法";
                                    color: root.text-color;
                                    font-size: 16px;
                                    font-weight: 500;
                                }

                                TextArea {
                                    width: 400px;
                                    placeholder: "请输入多行文本...";
                                }
                            }

                            // 不同尺寸
                            VerticalLayout {
                                spacing: 12px;

                                Text {
                                    text: "不同尺寸";
                                    color: root.text-color;
                                    font-size: 16px;
                                    font-weight: 500;
                                }

                                VerticalLayout {
                                    spacing: 12px;

                                    TextArea {
                                        width: 400px;
                                        size: TextAreaSize.small;
                                        placeholder: "Small";
                                        textarea-min-height: 60px;
                                    }

                                    TextArea {
                                        width: 400px;
                                        size: TextAreaSize.medium;
                                        placeholder: "Medium (默认)";
                                    }

                                    TextArea {
                                        width: 400px;
                                        size: TextAreaSize.large;
                                        placeholder: "Large";
                                        textarea-min-height: 100px;
                                    }
                                }
                            }

                            // 字数限制
                            VerticalLayout {
                                spacing: 12px;

                                Text {
                                    text: "字数限制";
                                    color: root.text-color;
                                    font-size: 16px;
                                    font-weight: 500;
                                }

                                VerticalLayout {
                                    spacing: 12px;

                                    TextArea {
                                        width: 400px;
                                        placeholder: "显示字数统计";
                                        show-count: true;
                                    }

                                    TextArea {
                                        width: 400px;
                                        placeholder: "限制最多100字";
                                        max-length: 100;
                                        show-count: true;
                                    }
                                }
                            }

                            // 不同状态
                            VerticalLayout {
                                spacing: 12px;

                                Text {
                                    text: "不同状态";
                                    color: root.text-color;
                                    font-size: 16px;
                                    font-weight: 500;
                                }

                                VerticalLayout {
                                    spacing: 12px;

                                    TextArea {
                                        width: 400px;
                                        text: "错误状态的文本";
                                        status: TextAreaStatus.error;
                                    }

                                    TextArea {
                                        width: 400px;
                                        text: "警告状态的文本";
                                        status: TextAreaStatus.warning;
                                    }

                                    TextArea {
                                        width: 400px;
                                        text: "禁用状态";
                                        disabled: true;
                                    }

                                    TextArea {
                                        width: 400px;
                                        text: "只读状态";
                                        readonly: true;
                                    }
                                }
                            }

                            // 带标签的文本域
                            VerticalLayout {
                                spacing: 12px;

                                Text {
                                    text: "带标签的文本域";
                                    color: root.text-color;
                                    font-size: 16px;
                                    font-weight: 500;
                                }

                                VerticalLayout {
                                    spacing: 12px;

                                    LabeledTextArea {
                                        width: 400px;
                                        label: "简介";
                                        placeholder: "请输入个人简介";
                                        textarea-min-height: 100px;
                                    }

                                    LabeledTextArea {
                                        width: 400px;
                                        label: "备注";
                                        required: true;
                                        placeholder: "请输入备注信息";
                                        max-length: 200;
                                        show-count: true;
                                    }
                                }
                            }
                        }
                    }
                    }
                }
            }
        }
    }
}
